{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-19T18:53:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/agent_builder/voice_enabled/voice.yaml": [
      {
        "hashed_secret": "74f82603025df61034f51979ad43da595ca7c8ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/evaluations/analysis/messages/data1.messages.json": [
      {
        "hashed_secret": "b64e349d394df095866e17d53ce7b2e46869e8cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "examples/evaluations/analysis/messages/data3.messages.analyze.json": [
      {
        "hashed_secret": "56dc7264b0f1ab7346c88618f261710c38141997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a03db033f14db1c07b3b8040385932fd5fd7e67e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "examples/evaluations/analysis/messages/data3.messages.json": [
      {
        "hashed_secret": "56dc7264b0f1ab7346c88618f261710c38141997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a03db033f14db1c07b3b8040385932fd5fd7e67e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "examples/evaluations/cpd/README.md": [
      {
        "hashed_secret": "852be12b4687d7f017cc1777a909d42d27a6f4d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05672043f03564fec5403ccfc5a42d2dfc4b5300",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8a724c2904efb674c0088efa67dd1b42c6d646c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "60205485caa248825cfff69692b83cb90a77664e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa54dd6cdc6d7ca5824ffa3a39e4e2367038bd17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/langflow/travel_advice/README.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/langflow/travel_advice/tools/CityNews.json": [
      {
        "hashed_secret": "2c524ad6b234d9a190befba9d6a10a8841223f42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2739,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/langflow/travel_visa_enquiry/README.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/mcp-server/ibm_watsonx_orchestrate_mcp_server/src/channels/types.py": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/agent_builder/connections/types.py": [
      {
        "hashed_secret": "8bb6cdbaa37c97def4ec2867f818a52aace03207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4a591a81c908057f45cea3559a2a9f4b8ad386f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e21c39c1e9a0e47d9c0c45df0505aa51620ab1ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd9f3e3149a1d4ee98bba4961101dbc2d1ca903f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/agent_builder/tools/langflow_tool.py": [
      {
        "hashed_secret": "50f013532a9770a2c2cfdc38b7581dd01df69b70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/cli/config.py": [
      {
        "hashed_secret": "66a36e77fd002579809717841f998f4d21cd5913",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/client.py": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/credentials.py": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/local_service_instance.py": [
      {
        "hashed_secret": "edc6773601e4e38f741dc8668034569e16be2e5e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/developer_edition/resources/docker/compose-lite.yml": [
      {
        "hashed_secret": "e6f1e9eba4122e87c1fac3540d6dd0d984f3400f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 328,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "afd84dd061397dc95c97dfc6423b4d9f6498fb18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 502,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8053a326b998dd67bbe61e3786afcfd74c696e09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 520,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 723,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86db9d41639d6b37c1dd9f8425ccb43c8e5cdc1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 766,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a4e59d8ec0a2fc63fb4044f4a287b78c0ded6a1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 767,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a39f2b70b172ce11f8d91a3741fafa6dfc83d90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 769,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 815,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ce66b7447d6f80746f10f53783d1e6c5612cfda5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 827,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6340f437f9d48d53ec1440e7b1224b09d085891",
        "is_secret": false,
        "is_verified": false,
        "line_number": 878,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "79c8ba0e2b683559db1fa1204b0a947a2fe8d3bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1067,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05be325f77bba3fb3fad73f1d838d835ef00e503",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1132,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f39d24020236552be2c31c096706de5bcd5ea3bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1164,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "536eab60de9d1c1046f9b18b08bc10a9dce2f627",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1194,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "de96274b7fa87252a1201b65325c1fc245b7d822",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1217,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/developer_edition/resources/docker/default.env": [
      {
        "hashed_secret": "8079b382f3de5dfe29007bdf175fa6cca728fd26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "3aa043be325ebf3301d7d064f8f62a605f2df8af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "de3c6e136f41c84a89b0168cf318d49c6c88bdb1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "68c122d544008b980e1ceeb974607b389aef9134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e36a7660e6f139504e31799e31e70f6b35e1585",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "07596f183f5e91b1778d5e47b2752b8d42aa763d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3751173f4b1d25e5f01e1addea614b18ee2abe2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1357b590996d4cecb94c84fffedc250d6ef4961b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e6a3680012346b94b54731e13d8a9ffa3790645",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b0399d2029f64d445bd131ffaa399a42d2f8e7dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 212,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 215,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/developer_edition/resources/docker/proxy-config-single.yaml": [
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/developer_edition/resources/wsl/cloud-init/ibm-watsonx-orchestrate.user-data": [
      {
        "hashed_secret": "d87c448044defb778f33158d8ccf94a20531d600",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05032354737c251c4223e0a1b5834fb0674b5247",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/utils/environment.py": [
      {
        "hashed_secret": "3b653202eb692574a8ad22357ba20b12d83f7ada",
        "is_secret": false,
        "is_verified": false,
        "line_number": 227,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2b6af625779f6ddc57b191c1557c4e652cdb5d47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/agent_builder/channels/test_channel.py": [
      {
        "hashed_secret": "3a2dba0a6fca87cf8db0ddfc85cf8306ae95df7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 350,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3a2dba0a6fca87cf8db0ddfc85cf8306ae95df7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 350,
        "type": "Twilio API Key",
        "verified_result": null
      },
      {
        "hashed_secret": "9cc21eeb77609ed4a53397177b1d1fd478a8979e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 394,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9cc21eeb77609ed4a53397177b1d1fd478a8979e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 394,
        "type": "Twilio API Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 429,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3d8e255550f0abd067e63a5d082ede69ead41f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/agent_builder/channels/test_genesys_bot_connector.py": [
      {
        "hashed_secret": "84b42a61d7a938919ab311f036357a63cdb465c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e19167184b9a6a785fddb69909821cdab76b2372",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2be621d0f1b4cce754fec629a0d0e35034edb123",
        "is_secret": false,
        "is_verified": false,
        "line_number": 391,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/agent_builder/tools/test_openapi_tool.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 189,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/agent_builder/voice_configurations/test_voice_configuration.py": [
      {
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/channels/test_channels_crud_controller.py": [
      {
        "hashed_secret": "9cc21eeb77609ed4a53397177b1d1fd478a8979e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9cc21eeb77609ed4a53397177b1d1fd478a8979e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Twilio API Key",
        "verified_result": null
      },
      {
        "hashed_secret": "3a2dba0a6fca87cf8db0ddfc85cf8306ae95df7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3a2dba0a6fca87cf8db0ddfc85cf8306ae95df7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Twilio API Key",
        "verified_result": null
      },
      {
        "hashed_secret": "05b2856529c74254761f4a2c84d80b3aade712d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 240,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "920cf15900a34172cd51819b1d0393f7ff5b146f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 241,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/connections/test_connections_command.py": [
      {
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 249,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/environment/test_environment_controller.py": [
      {
        "hashed_secret": "9f9b86e7881d037c28c5adadebe1542a0bd6b636",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "5cf0b3a524048c2be72a7c9c4639328780f70c51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/cli/commands/models/test_models_controller.py": [
      {
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 691,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/settings/observability/langfuse/snapshots/snap_test_langfuse_command.py": [
      {
        "hashed_secret": "c900fad2832f2eb3a216b22265025531c4b95a38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/settings/observability/langfuse/test_langfuse_command.py": [
      {
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/toolkits/test_toolkit_controller.py": [
      {
        "hashed_secret": "fcc9a7f0f50f1db233d44dd9d3174e9ff104a076",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1080,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/cli/resources/jwt/jwt_missing_fields": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/cli/resources/jwt/jwt_valid": [
      {
        "hashed_secret": "8a8e70f4864dd0eb2881cae60bb2acf605dbf0a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/cli/resources/yaml_samples/sample-connection.yml": [
      {
        "hashed_secret": "cef0f48a18968a7c11be7e70edec41b27dd72bd7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/resources/yaml_samples/sample_langfuse_full.yml": [
      {
        "hashed_secret": "c900fad2832f2eb3a216b22265025531c4b95a38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/client/resources/credentials.yaml": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/client/test_utils.py": [
      {
        "hashed_secret": "9f9b86e7881d037c28c5adadebe1542a0bd6b636",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "5cf0b3a524048c2be72a7c9c4639328780f70c51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/utils/test_env_service.py": [
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
