REGISTRY_URL=us.icr.io
#DOCKER_IAM_KEY=dummy #Must Define in env
#You can generate any JWT_SECRET with python -c 'import secrets; print(secrets.token_hex(32))'
JWT_SECRET=11759cbc89dbec64956715e10a854eb38f8b7a1775bdf68142786170f5e8b5b2
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
FLOWER_URL=http://localhost:5555
STORAGE_S3_ENDPOINT=http://localhost:9000
STORAGE_S3_BUCKET=dummy_storage_bucket
AWS_ACCESS_KEY_ID=dummy_aws_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_aws_secret_access_key
# BAM and WATSONX.AI API Keys
#BAM_API_KEY= #Will default to WATSONX_APIKEY if specified
#WXAI_API_KEY=#Will default to WATSONX_APIKEY if specified
#ASSISTANT_LLM_API_KEY= #Will default to WATSONX_APIKEY if specified
ASSISTANT_LLM_MODEL_ID=watsonx/ibm/granite-20b-multilingual
ASSISTANT_LLM_API_BASE=https://us-south.ml.cloud.ibm.com
#ASSISTANT_LLM_SPACE_ID= #Will default to WATSONX_SPACE_ID if specified
ASSISTANT_EMBEDDINGS_MODEL_ID=watsonx/ibm/slate-125m-english-rtrvr
#ASSISTANT_EMBEDDINGS_API_KEY=#Will default to WATSONX_APIKEY if specified
ASSISTANT_EMBEDDINGS_API_BASE=https://us-south.ml.cloud.ibm.com
#ASSISTANT_EMBEDDINGS_SPACE_ID=#Will default to WATSONX_SPACE_ID if specified
ROUTING_LLM_API_BASE=https://us-south.ml.cloud.ibm.com
ROUTING_LLM_MODEL_ID=watsonx/ibm/granite-8b-unified-api-model-v2
AUTHORIZATION_URL=https://iam.test.cloud.ibm.com/identity/token
#ROUTING_LLM_API_KEY=#Will default to WATSONX_APIKEY if specified
#ROUTING_LLM_SPACE_ID=#Will default to WATSONX_SPACE_ID if specified
ASSISTANT_INDEX_CHUNK_SIZE=1000
ASSISTANT_INDEX_CHUNK_OVERLAP=10
WXAI_PROJECT_ID=dummy_wxai_project_id
EVENT_BROKER_URL=redis://localhost:6379/0
DB_ENCRYPTION_KEY=dummy_db_encryption_key
BASE_URL=dummy_base_url
SERVER_TYPE=CELERY
SQLALCHEMY_DEBUG=false
LANGFUSE_HOST=http://localhost:3010
LANGFUSE_PUBLIC_KEY=dummy_langfuse_public_key
LANGFUSE_SECRET_KEY=dummy_langfuse_secret_key
CELERY_WORKER_CONCURRENCY=12
CELERY_RESULTS_TTL="3600"
EVENT_BROKER_TTL="-1"
DBTAG=beta
TAVILY_API_KEY=dummy_tavily_api_key
#WATSONX_APIKEY= #Must define in .env
WATSONX_URL=https://us-south.ml.cloud.ibm.com
#WATSONX_SPACE_ID= #Must define in .env

DEFAULT_SETTINGS=config/settings/default-settings.yaml
PROMPT_TEMPLATES_DIR=config/prompt-templates
PROMPTS_DIR=config/prompts
ROUTING_PROMPTS_DIR=config/router-prompts
CONTROL_SETTINGS_PATH=config/settings/controls/main.yaml
SUPPORTED_MODELS_FILE_PATH=config/saas_supported_models.json
ENABLE_WEBHOOKS=false
POSTGRES_POOL_RECYCLE=-1
POSTGRES_POOL_TIMEOUT=32
POSTGRES_MAX_OVERFLOW=32
POSTGRES_POOL_SIZE=32
CELERY_WORKER_POOL=threads
AGENTIC_FLOW_ENABLED=true
REACT_APP_SERVER_TOKEN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMjQyZWFkZi0wZGM5LTRlYWUtYjJkNy02NWIwOWI0YjRiMTYiLCJ1c2VybmFtZSI6Ind4by5hcmNoZXJAaWJtLmNvbSIsImF1ZCI6ImF1dGhlbnRpY2F0ZWQiLCJ0ZW5hbnRfaWQiOiJmM2VjZTAwOC02Y2YwLTRjNmUtOGIzYi1iZGZkNzViZDYyNmUiLCJ3b1RlbmFudElkIjoiZjNlY2UwMDgtNmNmMC00YzZlLThiM2ItYmRmZDc1YmQ2MjZlIiwid29Vc2VySWQiOiJmMjQyZWFkZi0wZGM5LTRlYWUtYjJkNy02NWIwOWI0YjRiMTYifQ.cV84KlVMyyT8bSsHtU4AOwO3Q3YspFY5b0dnOVa1UMU
CALLER_ID=dummy_caller_id
WXO_USER=wxo.archer@ibm.com
WXO_PASS=watsonx
ORCHESTRATOR_AGENT_NAME=my_agent

#To Prevent warnings
VECTOR_STORE_PROVIDER=
MILVUS_URI=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
REACT_APP_SERVER_TOKEN_JWT=
